[gd_scene load_steps=4 format=3 uid="uid://dvwnnmx8mrirm"]

[ext_resource type="Script" uid="uid://c1btny0obllcy" path="res://Features/Kerem/TurretAttackSystem/Scripts/AttackingSystem.gd" id="1_jtx7k"]
[ext_resource type="Texture2D" uid="uid://c0mh2y1qxotis" path="res://Arts/Turret/Çarpı_gamejam.png" id="2_jtx7k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x5dxb"]
radius = 112.1606

[node name="BombAttack" type="Node2D" node_paths=PackedStringArray("damageArea")]
script = ExtResource("1_jtx7k")
damageArea = NodePath("Area2D")
bombDelay = 1.0
Damage = 4

[node name="mark" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 0.53333336)
z_index = 3
scale = Vector2(0.419, 0.419)
texture = ExtResource("2_jtx7k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
z_index = 3
shape = SubResource("CircleShape2D_x5dxb")
