[gd_scene load_steps=2 format=3 uid="uid://cdyr6dulkrpwc"]

[ext_resource type="Texture2D" uid="uid://b2mft8fc47op2" path="res://Arts/Turret/Roket_gamejam.png" id="1_of4bq"]

[node name="Rocket" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, -1)
scale = Vector2(0.5032311, 1.0680112)
texture = ExtResource("1_of4bq")
offset = Vector2(-6.855, 7.29)
