[gd_scene load_steps=43 format=3 uid="uid://berky5h5wtc66"]

[ext_resource type="Script" path="res://Features/Kerem/TurretAttackSystem/Scripts/camera_shake.gd" id="1_h1yvk"]
[ext_resource type="Script" uid="uid://c2ytii8qi2l0m" path="res://Features/Cem/UIManagement/Scripts/UIManager.gd" id="2_fkbi4"]
[ext_resource type="PackedScene" uid="uid://bex8lml4dk215" path="res://Features/Cem/PopupMechanic/Scenes/virüs_manager.tscn" id="3_1gyl0"]
[ext_resource type="PackedScene" uid="uid://bmdiuoufroh4v" path="res://Features/Cem/CursorMechanic/Scenes/cursor_layer.tscn" id="4_5581s"]
[ext_resource type="PackedScene" uid="uid://dvfvooeq6wvww" path="res://Features/Kerem/UpgradeSystem/upgrade_menu.tscn" id="5_70n4y"]
[ext_resource type="Shader" uid="uid://rs8nv2seid84" path="res://Features/Kerem/TurretAttackSystem/Shaders/CRT_shader.gdshader" id="6_oienw"]
[ext_resource type="PackedScene" uid="uid://dcdfibqu5wevi" path="res://Features/Cem/EnemySystem/Scenes/EnemySpawner.tscn" id="7_5sqfx"]
[ext_resource type="Script" uid="uid://vrntxb7n0wpx" path="res://Main/Scripts/EnemySpawnConfig.gd" id="8_xnqoj"]
[ext_resource type="PackedScene" uid="uid://bobcb7bjqqvwg" path="res://Main/Scenes/Enemies/Speedy.tscn" id="9_6ie2p"]
[ext_resource type="PackedScene" uid="uid://467c403l3uyp" path="res://Main/Scenes/Enemies/Ladybug.tscn" id="10_ya3c7"]
[ext_resource type="PackedScene" uid="uid://c4sve0c57w118" path="res://Main/Scenes/Enemies/Bomber.tscn" id="11_dku63"]
[ext_resource type="PackedScene" uid="uid://b1gf0p1gubyec" path="res://Main/Scenes/Enemies/Spider.tscn" id="12_5dkhm"]
[ext_resource type="Script" uid="uid://dmu5owga0y238" path="res://Features/Kerem/TurretAttackSystem/Scripts/SpawnMarkers.gd" id="13_xshfu"]
[ext_resource type="PackedScene" uid="uid://dvwnnmx8mrirm" path="res://Features/Kerem/TurretAttackSystem/Scenes/BombAttack.tscn" id="14_4vaw3"]
[ext_resource type="PackedScene" uid="uid://gee4bumukpro" path="res://Features/Kerem/TurretAttackSystem/Scenes/BulletAttack.tscn" id="15_pmosu"]
[ext_resource type="Texture2D" uid="uid://bg0rqdcsgb5rj" path="res://Arts/Environment/Zemin_gamejam.png" id="16_rc66v"]
[ext_resource type="PackedScene" path="res://Features/Kerem/TurretAttackSystem/Scenes/down_wall.tscn" id="17_ian8o"]
[ext_resource type="PackedScene" path="res://Features/Kerem/TurretAttackSystem/Scenes/up_wall.tscn" id="18_vcccj"]
[ext_resource type="PackedScene" uid="uid://dhgahfsee6g5s" path="res://Features/Cem/WallSystem/Scenes/MainWall.tscn" id="19_6mfiu"]
[ext_resource type="Script" uid="uid://vvsm8q118c5m" path="res://Features/Cem/WallSystem/Scripts/WallHandler.gd" id="20_o46qf"]
[ext_resource type="PackedScene" path="res://Features/Kerem/TurretAttackSystem/Scenes/RocketTurret.tscn" id="21_x1di1"]
[ext_resource type="Script" uid="uid://bs1ttjr16b46p" path="res://Features/Kerem/TurretAttackSystem/Scripts/rocket_turret.gd" id="22_o5q3n"]
[ext_resource type="PackedScene" uid="uid://cdyr6dulkrpwc" path="res://Features/Kerem/TurretAttackSystem/Scenes/rocket.tscn" id="23_3hbpa"]
[ext_resource type="PackedScene" uid="uid://dp2cdku03u0fr" path="res://Features/Kerem/TurretAttackSystem/Scenes/Explosion.tscn" id="24_fkbi4"]
[ext_resource type="Script" uid="uid://cnipes0o1l768" path="res://Features/Cem/Turret/Scripts/TurretHandler.gd" id="24_oawyv"]
[ext_resource type="Script" path="res://Features/Kerem/TurretAttackSystem/Scripts/TurretSystem.gd" id="25_b55ps"]
[ext_resource type="PackedScene" uid="uid://dgrbecmwla8y2" path="res://Features/Kerem/TurretAttackSystem/Scenes/bullet.tscn" id="26_5msb2"]
[ext_resource type="AudioStream" uid="uid://dvn5kclxnkdvy" path="res://Main/Musics/soundtrack-tds.mp3" id="28_1gyl0"]

[sub_resource type="GDScript" id="GDScript_yehg7"]
script/source = "extends Node2D

@onready var xp_orb_scene = preload(\"res://Features/Cem/XPSystem/Scenes/xp_orb.tscn\")

func _ready():
	# Event Bus'ı dinlemeye başla
	EventBus.request_xp_spawn.connect(_on_xp_spawn_requested)

func _on_xp_spawn_requested(pos: Vector2, amount: int):
	# XP Topunu oluştur
	for i in amount:
		var xp_instance = xp_orb_scene.instantiate()
		xp_instance.global_position = pos
		call_deferred(\"add_child\", xp_instance)
	# Pozisyonu ayarla
	
	
	# XP miktarını ayarla (XPOrb scriptinde bu değişken olmalı)
	#xp_instance.xp_amount = amount 
	
	# Sahneye ekle (Main node'un altına ekler)
	# call_deferred, fizik motoru çalışırken çakışma olmasın diye güvenlidir
	
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0j5j"]
bg_color = Color(0, 0, 0, 0.18431373)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyq72"]
bg_color = Color(0.11296391, 0.5649635, 3.85046e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nl1q4"]
bg_color = Color(0.24313726, 0.24313726, 0.24313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bh1vw"]
bg_color = Color(0.5228048, 0.0035183579, 0.92937386, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_140ng"]
resource_local_to_scene = true
shader = ExtResource("6_oienw")
shader_parameter/edge_pinning = false
shader_parameter/edge_pin_power = 2.0
shader_parameter/roll = true
shader_parameter/roll_speed = 2.945
shader_parameter/roll_size = 2.86
shader_parameter/roll_variation = 3.064
shader_parameter/distort_intensity = 0.005
shader_parameter/breathing_strength = 0.02
shader_parameter/breathing_softness = 1.0
shader_parameter/breathing_bias = 0.0
shader_parameter/vhs_crease_smear = 0.2
shader_parameter/vhs_crease_intensity = 0.2
shader_parameter/vhs_crease_jitter = 12.15
shader_parameter/vhs_crease_speed = 0.5
shader_parameter/vhs_crease_discolor_amt = 1.0
shader_parameter/vhs_bottom_thickness = 0.025
shader_parameter/vhs_bottom_jitter_px = 6.0
shader_parameter/vhs_mtap_strength = 0.56
shader_parameter/vhs_chroma_twist = 0.0
shader_parameter/vhs_tap_spread_px = 1.0
shader_parameter/vhs_samples = 3
shader_parameter/sparkle_intensity = 0.0
shader_parameter/optics_compensation_r = 0.0
shader_parameter/optics_compensation_g = 0.0
shader_parameter/optics_compensation_b = 0.0
shader_parameter/aberration = 0.0
shader_parameter/discolor = false
shader_parameter/saturation = 0.5
shader_parameter/contrast = 1.2
shader_parameter/static_noise_intensity = 0.14
shader_parameter/curve = 0.58
shader_parameter/aspect = 0.893
shader_parameter/sharpness = 0.667
shader_parameter/color_offset = 0.0
shader_parameter/min_scanline_thickness = 0.59
shader_parameter/wobble_strength = 0.001
shader_parameter/virtual_scanlines = 324.455
shader_parameter/mask_type = 0
shader_parameter/mask_brightness = 1.0
shader_parameter/scanline_brightness = 1.0
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5
shader_parameter/dead_cells_on = false
shader_parameter/dead_seed = 1.0
shader_parameter/dead_cell_px = 30.0
shader_parameter/dead_radius_px = 1.0
shader_parameter/dead_strength = 1.0
shader_parameter/hot_cells_on = false
shader_parameter/hot_seed = 1.0
shader_parameter/hot_cell_px = 50.0
shader_parameter/hot_radius_px = 1.0
shader_parameter/hot_intensity = 0.615
shader_parameter/hot_flicker = 0.8

[sub_resource type="Resource" id="Resource_5veik"]
script = ExtResource("8_xnqoj")
enemy_scene = ExtResource("9_6ie2p")
spawn_weight = 100.0
metadata/_custom_type_script = "uid://vrntxb7n0wpx"

[sub_resource type="Resource" id="Resource_5wali"]
script = ExtResource("8_xnqoj")
enemy_scene = ExtResource("10_ya3c7")
spawn_weight = 101.0
weight_increase_per_level = 3.0
min_level = 2
metadata/_custom_type_script = "uid://vrntxb7n0wpx"

[sub_resource type="Resource" id="Resource_pt0eq"]
script = ExtResource("8_xnqoj")
enemy_scene = ExtResource("11_dku63")
spawn_weight = 30.0
weight_increase_per_level = 5.0
min_level = 2
metadata/_custom_type_script = "uid://vrntxb7n0wpx"

[sub_resource type="Resource" id="Resource_vd0en"]
script = ExtResource("8_xnqoj")
enemy_scene = ExtResource("12_5dkhm")
spawn_weight = 15.0
weight_increase_per_level = 5.0
min_level = 4
metadata/_custom_type_script = "uid://vrntxb7n0wpx"

[sub_resource type="Curve" id="Curve_vd0en"]
_limits = [0.0, 20.0, 0.0, 1.0]
_data = [Vector2(0, 0.56871414), 0.0, -10.327086, 0, 0, Vector2(1, 0.52664757), -2.1177874, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5veik"]
size = Vector2(1228, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vd0en"]
size = Vector2(1169, 41)

[sub_resource type="Environment" id="Environment_1dnac"]
background_mode = 3
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
glow_intensity = 0.36
glow_strength = 1.47
glow_bloom = 0.09
glow_blend_mode = 0
adjustment_enabled = true
adjustment_contrast = 1.36

[node name="MainGame" type="Node2D"]
script = SubResource("GDScript_yehg7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 544)
scale = Vector2(1, 1.0146942)
position_smoothing_enabled = true
script = ExtResource("1_h1yvk")
shake_power = 50.0
shake_rotate = 3.0
shake_speed = 30.0
decay = 1.0

[node name="GameUI" type="CanvasLayer" parent="."]
script = ExtResource("2_fkbi4")

[node name="MarginContainer" type="MarginContainer" parent="GameUI"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 11
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="GameUI/MarginContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_h0j5j")
theme_override_styles/fill = SubResource("StyleBoxFlat_fyq72")
value = 49.16

[node name="MarginContainer2" type="MarginContainer" parent="GameUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_bottom = 47.0
grow_horizontal = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 11
theme_override_constants/margin_right = 20
metadata/_edit_use_anchors_ = true

[node name="XPBar" type="ProgressBar" parent="GameUI/MarginContainer2"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_nl1q4")
theme_override_styles/fill = SubResource("StyleBoxFlat_bh1vw")
value = 29.45

[node name="VirüsManager" parent="." instance=ExtResource("3_1gyl0")]

[node name="CursorLayer" parent="." instance=ExtResource("4_5581s")]

[node name="UpgradeMenu" parent="." instance=ExtResource("5_70n4y")]

[node name="CRT_Layer" type="CanvasLayer" parent="."]
visible = false

[node name="BackBufferCopy" type="BackBufferCopy" parent="CRT_Layer"]
copy_mode = 2

[node name="ColorRect" type="ColorRect" parent="CRT_Layer"]
material = SubResource("ShaderMaterial_140ng")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="EnemySpawner" parent="." instance=ExtResource("7_5sqfx")]
position = Vector2(1946, -3)
enemy_configs = Array[ExtResource("8_xnqoj")]([SubResource("Resource_5veik"), SubResource("Resource_5wali"), SubResource("Resource_pt0eq"), SubResource("Resource_vd0en")])
current_level = 4
spawn_rate_curve = SubResource("Curve_vd0en")

[node name="SpawnDamagedWeapons" type="Node2D" parent="." node_paths=PackedStringArray("turret", "rocketTurret")]
script = ExtResource("13_xshfu")
bombScene = ExtResource("14_4vaw3")
bulletScene = ExtResource("15_pmosu")
turret = NodePath("../BulletTurret/Gun")
rocketTurret = NodePath("../RocketTurret")

[node name="ZeminGamejam" type="Sprite2D" parent="."]
position = Vector2(971, 593)
scale = Vector2(1.150926, 1.1509259)
texture = ExtResource("16_rc66v")

[node name="DownWall" parent="." instance=ExtResource("17_ian8o")]
position = Vector2(-243, 1013)

[node name="UpWall" parent="." instance=ExtResource("18_vcccj")]
position = Vector2(-147.00002, -9.000008)
scale = Vector2(0.44018576, 0.44018576)

[node name="UpWall2" parent="." instance=ExtResource("18_vcccj")]
position = Vector2(-141.00002, 1053.0001)
scale = Vector2(0.44018576, 0.44018576)

[node name="MainWall" parent="." node_paths=PackedStringArray("ui_reference") instance=ExtResource("19_6mfiu")]
position = Vector2(104, 744.00006)
script = ExtResource("20_o46qf")
ui_reference = NodePath("../GameUI")

[node name="wall1" type="StaticBody2D" parent="."]
visible = false
position = Vector2(34, 8)
scale = Vector2(1.7576746, 1.7576746)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall1"]
position = Vector2(626, 602)
shape = SubResource("RectangleShape2D_5veik")

[node name="wall2" type="StaticBody2D" parent="."]
visible = false
scale = Vector2(1.7576746, 1.7576746)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2"]
position = Vector2(646.5, 22.5)
shape = SubResource("RectangleShape2D_vd0en")

[node name="RocketTurret" parent="." instance=ExtResource("21_x1di1")]
position = Vector2(129, 294.00003)
scale = Vector2(0.5333246, 0.52952915)
script = ExtResource("22_o5q3n")
projectile_scene = ExtResource("23_3hbpa")
explosion_scene = ExtResource("24_fkbi4")

[node name="BulletTurret" type="Node2D" parent="." node_paths=PackedStringArray("ui_reference")]
position = Vector2(34, 550)
script = ExtResource("24_oawyv")
ui_reference = NodePath("../GameUI")

[node name="Sprite2D" type="Sprite2D" parent="BulletTurret"]

[node name="Gun" type="Node2D" parent="BulletTurret"]
position = Vector2(69, 0)
script = ExtResource("25_b55ps")
bulletScene = ExtResource("26_5msb2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1dnac")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_1gyl0")
volume_db = -27.077
autoplay = true
